#
#
# Copyright (c) 2012-2016 General Electric Company. All rights reserved.
#
# The copyright to the computer software herein is the property of
# General Electric Company. The software may be used and/or copied only
# with the written permission of General Electric Company or in accordance
# with the terms and conditions stipulated in the agreement/contract
# under which the software has been supplied.
#

#
# Predix Machine - 17.1.0
#
# Configuration properties for the Predix Machine Yeti daemon
#


# Usage:
#
#       Properties set in this file may use the full property
#       name. For example:
#
#             <property_key>=<property_value>

# [Optional] The number of seconds after installation for Yeti to wait for the
# container to reconnect to the cloud.  After this time has expired, Yeti will
# rollback the previous installation (only compatible with default install.sh scripts)
# Minimum suggested value is 60.  This should be increased on slower devices that may take
# more time to start the process.
# e.g. rollbackWaitDuration=600 will wait 600 seconds before rolling back.
rollbackWaitDuration=600

# [Optional] The number seconds after a new package zip is detected to wait
# for the package signature file.  After this time has expired, Yeti will assume no signature
# and fail the installation.
# Minimum suggested value is 60.  This should be increased on slower devices that may take
# more time to copy files.
# e.g. signatureWaitDuration=60 will wait 60 seconds before aborting installation
signatureWaitDuration=180